server.port=9898
spring.application.name=ms-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8765/eureka/
eureka.client.register-with-eureka=false
#services
ms.beer.service.name=lb://ms-beer-service
ms.inventory.service.name=lb://ms-inventory-service
ms.order.service.name=lb://ms-order-service
ms.inventory.failover.service.name=lb://ms-inventory-failover
#zipkin
spring.zipkin.base-url=http://localhost:9411
#logging.level.reactor.netty=debug
#logging.level.org.springframework.cloud.gateway=debug