server.port=9898
spring.application.name=ms-api-gateway
#services
ms.beer.service.host=http://localhost:8081
ms.inventory.service.host=http://localhost:8082
ms.order.service.host=http://localhost:8083

#logging.level.reactor.netty=debug
#logging.level.org.springframework.cloud.gateway=debug