server.port=9898
spring.application.name=ms-api-gateway
eureka.client.register-with-eureka=false
#services
ms.beer.service.name=lb://ms-beer-service
ms.inventory.service.name=lb://ms-inventory-service
ms.order.service.name=lb://ms-order-service

#logging.level.reactor.netty=debug
#logging.level.org.springframework.cloud.gateway=debug